apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group="com.github.voisen"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

install {
    repositories.mavenInstaller {
        addFilter('api') { artifact, file -> artifact.name.endsWith('api') }
        addFilter('impl') { artifact, file -> artifact.name.endsWith('impl') }
    }
}